VITE_AUTH0_DOMAIN=dev-0bd81nrtlmd1wdtu.us.auth0.com
VITE_AUTH0_CLIENT_ID=Zk4wjyEGyGe1hIThjV7awauisIskJU5z
VITE_AUTH0_AUDIENCE=https://letitflow-api
VITE_API_BASE_URL=https://backend-letitflow.onrender.com


